{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "TokenHeader": "Token",
    "DefaultToken": "TestDefaultToken"
}
